{
  "name": "usap-erp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.1",
    "@supabase/supabase-js": "^2.45.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "typescript": "^5.5.4"
  }
}
